<html>
<head>
    <title>Document</title>
    <script>
        function validate()
        {
         var mail = document.getElementById("text").value;

         var regx = /^([a-zA-Z0-9\._]+)@([a-zA-Z0-9])+.([a-z]+)(.[a-z]+)?$/

        if(regx.text(mail)){
            alert("You have provided a vaild Email id")
            return true
            

        }
        else{
            alert("sorry!you are enterd wrong id")
            return false;
         }
        }      
    </script>
</head>
<body>
    <form>
    <input id="text" placeholder="Email" type="text"><br><br>
    <button onclick="validate()" type="button">submit</button>
</form>
</body>
</html>